;;; Automatically generated by ‘recentf’ on Sat Apr 21 14:08:58 2018.

(setq recentf-list
      '(
        "/home/varun/.emacs.d/init.el"
        "/home/varun/Documents/studybarty.org"
        "/home/varun/.emacs.d/elpa/org-bullets-20171127.526/org-bullets-autoloads.el"
        "/home/varun/Documents/Software/Learning/Machine-Learning/Machine Learning A-Z/Part 1 - Data Preprocessing/Data_Preprocessing/categorical_data.py"
        "/home/varun/Documents/yee.py"
        "/home/varun/.emacs.d/elpa/material-theme-20171123.1040/material-theme-autoloads.el"
        "/home/varun/Documents/School/Computer_Science/ATCS/DataStructures/Tree/Getty/src/main/java/com/varun/getty/Getty.java"
        "/home/varun/.emacs.d/elpa/counsel-20180415.905/counsel-autoloads.el"
        "/home/varun/.emacs.d/elpa/swiper-20180402.1857/swiper-autoloads.el"
        "/home/varun/.emacs.d/elpa/ivy-20180415.905/ivy-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
