;;; Automatically generated by ‘recentf’ on Sun Apr 22 09:50:56 2018.

(setq recentf-list
      '(
        "/home/varun/.emacs.d/init.el"
        "/home/varun/.emacs.d/elpa/org-bullets-20171127.526/org-bullets-autoloads.el"
        "/home/varun/.emacs.d/elpa/material-theme-20171123.1040/material-theme-autoloads.el"
        "/home/varun/.emacs.d/elpa/counsel-20180415.905/counsel-autoloads.el"
        "/home/varun/.emacs.d/elpa/swiper-20180402.1857/swiper-autoloads.el"
        "/home/varun/.emacs.d/elpa/ivy-20180415.905/ivy-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
