type
type
find
lear
clear

clear

ls
ls
clear

s
ls
Sch
ls
cd Dlcum
ls
cd Documents/
ls
clear

ls
touch hi.sh
vi hi.sh 
chmod +x hi.sh 
find-file hi.sh 
./hi.sh 
ls
zsh hi.sh 
ls
clear

ls
rm *.sh
ls
rm *~
ls
clear

ls
rm ox1 
rm \#ox1\# 
ls
clear

ls
clear

ls
rm Sort*
rm yee*
ls
cd Documents/
ls
clear

ls
cd ..
ls
clear

ls
cd Downloads/
ls
clear

ls
ls
ls
clear

ls
zsh
clear

ls
cd op
cd opt
ls
flutter
ls
bin
cd ..
ls
help
ls
cd opt
ls
cd flutter/
ls
cd bin
ls
cd ..
cd .
cd ..
cd .
cd ..
ls
clear

ls
l
clear

l
ls
l
clear

ls
cd src/main/java/
ls
rm -rf .gradle/
cd ..
cd ..
cd ..
ls
clear

ls
rm \#.projectile\# 
exit
ls
clear

ls
exit
